*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    /* border:5px solid rgb(28, 73, 139); */
}
.blogs{
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading{
    text-align: center;
    padding: 10px;
    margin: 10px auto;
    /*border: 2px solid blue;*/
}
.heading h1{
    font-size: 40px;
    color: #000 ;
}
.heading h4{
    color: #777;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8px;
}
.cards .card{
    height: 430px;
    width: 300px;
    margin: 30px 15px;
    box-shadow: 2px 10px 2px 2px #6c6b6b;
    /*border: 3px solid green;*/
}
.cards .card img{
    width: inherit;
    height: 200px;
}
.cards .card .tagline{
    font-size: 18px;
    color: #000;
    font-weight: bolder;
    margin: 5px 10px;
}
.cards .card .tagline span{
    color: #04066e;
}
.cards .card .title{
    color: rgb(89, 100, 201);
    font-size: 20px;
    font-weight: bolder;
    margin: 5px 10px;
}
.cards .card .content{
    margin: 5px 10px;
    font-size: 15px;
    color: #191616;
    line-height: 1.4;
}
.cards .card a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 15px 10px;
    font-size: 18px;
    background-color: rgb(118, 185, 248);
    color: #fff;
    border-radius: 10px;
    /* border:1px solid blue */
}
.cards.card a:hover{
    background-color: rgb(207, 60, 236);
}
@media screen and (max-width: 980px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:580px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}